{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ITNM2VJ;Database=StoreSample;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
